@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0wg6~oneiric) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0wg5~natty) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0wg4~maverick) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0wg3~lucid) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0wg2) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0wg1) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0wg0) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * autogenerated

 -- Troy Straszheim <straszheim@@willowgarage.com> Mon, 24 Oct 2011 13:56:11 -0700


@(CATKIN_PACKAGE_PREFIX)roscpp-core (1.0.0) @(CATKIN_LINUX_DISTRIBUTIONS); urgency=low

  * override targets

 -- Troy Straszheim <straszheim@@willowgarage.com>  Mon, 24 Oct 2011 13:56:11 -0700
