/**
\mainpage
\htmlinclude manifest.html

\b rosjson is a simple ROS message to JSON converter. 

ROS messages are represented as a dictionary, where each field is a ROS message
field. The conversion of types is as follows:

 - primitive types { integers, floats, booleans, strings } -> JSON primitives
 - time, duration -> JSON float (time in seconds)
 - arrays -> JSON lists
 - message -> JSON dictionary

\section codeapi Code API

rosjson has only 2 API methods, which are equivalent for converting
messages. The \c rosjson.ros_message_to_json() constrains the type
to a \c rospy.Message instance, whereas \c rosjson.value_to_json() will
convert any valid rospy type.

\verbatim
rosjson.value_to_json(val)
rosjson.ros_message_to_json(val)
\endverbatim

*/