#!/bin/bash
set -o errexit
set -o verbose
wget http://stair.stanford.edu/ros/.bashrc.ros -O ~/.bashrc.ros
echo "source ~/.bashrc.ros" >> ~/.bashrc
echo "source ~/.bashrc.ros" >> ~/.bash_profile
svn co https://ros.svn.sourceforge.net/svnroot/ros/trunk ~/ros/ros
svn co https://personalrobots.svn.sourceforge.net/svnroot/personalrobots/pkg/trunk ~/ros/ros-pkg
svn co https://sail-ros-pkg.svn.sourceforge.net/svnroot/sail-ros-pkg/trunk ~/ros/sail-ros-pkg
source ~/.bashrc.ros
cd ~/ros/ros/tools/rospack && make
cd ~/ros/ros/tools/rosdep && make
bash <(rosdep satisfy roscpp)
cd ~/ros/ros && make
rosmake roscpp
